# comp4952-lab9-function-calling-slm

./: EfFuncCallSK.csproj  EfFuncCallSK.sln  Program.cs  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251016210506_M1.Designer.cs  20251016210506_M1.cs  20251030042304_M2.Designer.cs  20251030042304_M2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs  Utils.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Plugins/: StudentPlugin.cs
Properties/: launchSettings.json
wwwroot/: students.csv
